ImageRuntimeVersion: v4.0.30319
Assembly OpenCVProject, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class NS_OpenCV.OpenCvCLR: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    runMSER_CLR(String, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    runGPSCoords_CLR(Single, Single, Single, Single, Single, Single, Single, Single, Single, Int32, Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
